== README

У нас имеется некий блог со следующими сущностями:

* Юзер. Имеет только логин.

* Пост, принадлежит юзеру. Имеет заголовок, содержание, айпи автора (сохраняется отдельно для каждого поста).

* Оценка, принадлежит посту. Принимает значение от 1 до 5.

== Задача: создать JSON API на RoR со следующими экшенами:

* Создать пост. Принимает заголовок и содержание поста (не могут быть пустыми), а также логин и айпи автора. Если автора с таким логином еще нет, необходимо его создать. Возвращает либо атрибуты поста со статусом 200, либо ошибки валидации со статусом 422.

* Поставить оценку посту. Принимает айди поста и значение, возвращает новый средний рейтинг поста. Важно: экшен должен корректно отрабатывать при любом количестве конкурентных запросов на оценку одного и того же поста.

* Получить топ N постов по среднему рейтингу. Просто массив объектов с заголовками и содержанием.

* Получить список айпи, с которых постило несколько разных авторов. Массив объектов с полями: айпи и массив логинов авторов.
